# Dockerfile.api — Halo HQ API
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps (pandas/openpyxl need these)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libatlas-base-dev g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY . /app

# Default data dir mounted by compose
ENV HALO_DATA_DIR=/app/data \
    PORT=8000

EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
